{
  "name": "{{NAME}}",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "tsnd --respawn src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "dependencies": {
    "apollo-server": "^3.4.0",
    "graphql": "^15.6.1"
  },
  "devDependencies": {
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  }
}
